{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start": "node app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.11.17",
    "startbootstrap-clean-blog": "^5.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
